# VAdvanceStringLibrary

./: LICENSE.txt  README.md  SoundexReferenceData.cs  StringArraySearch.cs  StringArrayValidationExt.cs  StringCharConcatExt.cs  StringContainsAnyExt.cs  StringDirectoryValidationExt.cs  StringFileInfoExt.cs  StringFileManipulationExt.cs  StringFileValidationExt.cs  StringLengthExt.cs  StringLevenshteinExt.cs  StringPathFileSizeExt.cs  StringPathLnkExt.cs  StringPathSecurityExt.cs  StringPathValidationExt.cs  StringRegexMatchExt.cs  StringRegexReplaceExt.cs  StringRemoveWhitespaceExt.cs  StringReverseExt.cs  StringSearchExt.cs  StringSimilarTextExt.cs  StringSoundexExt.cs  StringSplitExt.cs  StringTrimExt.cs  StringValidationExt.cs  ToCaseCharExt.cs  VAdvanceStringLibrary.csproj  VAdvanceStringLibrary.sln  VString.cs
FileSystemIO/: DataUnits.cs  DataValue.cs  FilePermissionFlags.cs  FileSystemIteration.cs  FileSystemPermissions.cs  InternalDataValueItem.cs  LinuxFileSystemPermissions.cs  LinuxStatBuffer.cs  MacStatBuffer.cs  PathAccess.cs  PathItem.cs
Services/Internals/Arrays/: IntArrayGetExt.cs  IntArrayInfoExt.cs  IntArrayMergeExt.cs  IntArrayPushExt.cs
Services/Internals/Conditionals/: Conditional.cs
Services/Internals/Numerical/: IntRangeExt.cs
Services/Internals/Objects/: IntObjectValidationExt.cs
Services/Security/: HashingAlgorithms.cs  StringHashingExt.cs
Systems/: OperatingSystemFlags.cs  VOS.cs
